<!DOCTYPE html>
<html lang="en">
<head>
    <title>Incorrect</title>
</head>
<body>
    <!-- These are headings -->
    <h1>This is an h1 heading</h1>
    <h2>This is an h2 heading</h2>
    <h4>This is an h4 heading</h4>
    <h6>This is an h6 heading</h6>

    <!-- Below is a paragraph of lorem ipsum-->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi sit ipsam rerum quas rem laboriosam? Sequi aliquam nihil at cupiditate iure ipsam cum officia dicta modi nesciunt. Quidem, corrupti.</p>

    <!-- This is a comment-->

    <img src="baconIpsum.png" alt="baconIpsum Logo">
</body>
</html>